<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="100.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="HealthTracker.GroupsItemController">
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER" prefHeight="108.0" prefWidth="390.0">
               <children>
                  <ImageView fx:id="group_img" fitHeight="83.0" fitWidth="111.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Img/donkey.jpg" />
                     </image>
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </ImageView>
                  <VBox prefHeight="100.0" prefWidth="784.0">
                     <children>
                        <Label fx:id="group_name" prefHeight="31.0" prefWidth="321.0" text="Group #1" />
                        <Text fx:id="group_description" strokeType="OUTSIDE" strokeWidth="0.0" text="Helps you reach your fitness goals with expertly designed workouts from our world-class Trainers" wrappingWidth="301.3367462158203" />
                     </children>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets left="5.0" right="5.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
