<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="700.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="HealthTracker.GroupsController">

            <AnchorPane fx:id="banner" prefHeight="64.0" prefWidth="400.0" style="-fx-background-color: black;" BorderPane.alignment="CENTER">
               <children>
                  <Text fx:id="title" fill="#ff660e" layoutX="14.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TRACK">
                     <font>
                        <Font name="System Bold Italic" size="33.0" />
                     </font>
                  </Text>
                  <Text fx:id="page_name" fill="WHITE" layoutX="203.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="FREINDS">
                     <font>
                        <Font name="System Bold" size="25.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
      <VBox fx:id="content_group" layoutY="63.0" prefHeight="572.0" prefWidth="405.0">
         <children>
            <Text fill="#545454" strokeType="OUTSIDE" strokeWidth="0.0" text="Groups" wrappingWidth="404.79996337890634">
               <font>
                  <Font name="System Italic" size="20.0" />
               </font>
            </Text>
            <ScrollPane fx:id="group_scroll" prefHeight="550.0" prefWidth="406.0">
               <content>
                  <VBox fx:id="content_vbox" prefHeight="550.0" prefWidth="406.0" style="-fx-background-color: orange;">
                     <children>
                        <Text fill="#545454" strokeType="OUTSIDE" strokeWidth="0.0" text="My Groups" wrappingWidth="404.79996337890634">
                           <font>
                              <Font name="System Italic" size="20.0" />
                           </font>
                        </Text>
                        <VBox fx:id="myGroups_vbox" prefHeight="200.0" prefWidth="450.0" />
                        <Text fill="#545454" strokeType="OUTSIDE" strokeWidth="0.0" text="Explore Groups" wrappingWidth="404.79996337890634">
                           <font>
                              <Font name="System Italic" size="20.0" />
                           </font>
                        </Text>
                        <VBox fx:id="allGroups_vbox" prefHeight="200.0" prefWidth="100.0" />
                     </children></VBox>
               </content>
            </ScrollPane>
         </children>
      </VBox>
      <VBox fx:id="content_home" layoutY="63.0" prefHeight="572.0" prefWidth="405.0">
         <children>
            <Text fill="#545454" strokeType="OUTSIDE" strokeWidth="0.0" text="HOME HOME PAGEEEEEE" wrappingWidth="404.79996337890634">
               <font>
                  <Font name="System Italic" size="20.0" />
               </font>
            </Text>
            <VBox fx:id="content_setting" prefHeight="572.0" prefWidth="405.0">
               <children>
                  <Text fill="#545454" strokeType="OUTSIDE" strokeWidth="0.0" text="SETTINGS" wrappingWidth="404.79996337890634">
                     <font>
                        <Font name="System Italic" size="20.0" />
                     </font>
                  </Text>
               </children>
            </VBox>
         </children>
      </VBox>
      <ScrollPane fx:id="groupDetails_scrollPane" layoutY="65.0" prefHeight="635.0" prefWidth="406.0">
         <content>
            <VBox prefHeight="622.0" prefWidth="391.0">
               <children>
                  <Button alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="26.0" prefWidth="114.0" style="-fx-background-color: #66000000;" text="&lt; back" />
                  <Text fx:id="groupDetails_Name" fill="#ea7434" strokeType="OUTSIDE" strokeWidth="0.0" text="TRACK">
                     <font>
                        <Font name="System Bold" size="33.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </VBox.margin>
                  </Text>
                  <HBox prefHeight="16.0" prefWidth="388.0">
                     <children>
                        <Text fx:id="groupDetails_current" strokeType="OUTSIDE" strokeWidth="0.0" text="na" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text=" / " />
                        <Text fx:id="groupDetails_max" strokeType="OUTSIDE" strokeWidth="0.0" text="na" />
                     </children>
                     <VBox.margin>
                        <Insets bottom="5.0" left="10.0" right="5.0" />
                     </VBox.margin>
                  </HBox>
                  <Text fx:id="groupDetails_descriptions" strokeType="OUTSIDE" strokeWidth="0.0" text="Descriptions... ...">
                     <VBox.margin>
                        <Insets bottom="15.0" left="10.0" right="5.0" />
                     </VBox.margin>
                  </Text>
                  <HBox prefHeight="518.0" prefWidth="391.0">
                     <children>
                        <VBox fx:id="groupDetails_request" prefHeight="458.0" prefWidth="143.0" style="-fx-background-color: #C6C6C6;">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Squad Members">
                                 <font>
                                    <Font name="System Bold Italic" size="15.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                              </Text>
                              <VBox fx:id="groupDetails_requests" prefHeight="18.0" prefWidth="119.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Requests">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Text>
                                    <Text fx:id="groupDetails_pendings" strokeType="OUTSIDE" strokeWidth="0.0" text="pending" wrappingWidth="104.53674125671387" />
                                 </children>
                              </VBox>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Administrators">
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Text>
                              <Text fx:id="groupDetails_admins" strokeType="OUTSIDE" strokeWidth="0.0" text="adminsss" wrappingWidth="104.53674125671387" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Members">
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Text>
                              <Text fx:id="groupDetails_members" strokeType="OUTSIDE" strokeWidth="0.0" text="memberrrrr" wrappingWidth="104.53674125671387" />
                           </children>
                        </VBox>
                        <VBox prefHeight="456.0" prefWidth="291.0" scaleX="-1.0">
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </content>
      </ScrollPane>
<AnchorPane prefHeight="64.0" prefWidth="400.0" BorderPane.alignment="CENTER" layoutY="636">
   <Button fx:id="btn_group" layoutX="327.0" mnemonicParsing="false" onAction="#navigation" prefHeight="64.0" prefWidth="78.0" style="-fx-background-color: white;">
      <graphic>
         <FontAwesomeIcon glyphName="GROUP" size="2em" text="" />
      </graphic>
   </Button>
   <Button fx:id="btn_workouts" layoutX="248.0" mnemonicParsing="false" onAction="#navigation" prefHeight="64.0" prefWidth="78.0" style="-fx-background-color: white;">
      <graphic>
         <FontAwesomeIcon glyphName="BICYCLE" onMouseClicked="#navigation" size="2em" text="" />
      </graphic>
   </Button>
   <Button fx:id="btn_home" layoutX="160.0" mnemonicParsing="false" onAction="#navigation" prefHeight="64.0" prefWidth="88.0" style="-fx-background-color: orange;">
      <graphic>
         <FontAwesomeIcon glyphName="HOME" size="2em" text="" />
      </graphic>
   </Button>
   <Button fx:id="btn_user" layoutX="81.0" mnemonicParsing="false" onAction="#navigation" prefHeight="64.0" prefWidth="78.0" style="-fx-background-color: white;">
      <graphic>
         <FontAwesomeIcon glyphName="USER" size="2em" />
      </graphic>
   </Button>
   <Button fx:id="btn_settings" layoutX="2.0" mnemonicParsing="false" onAction="#navigation" prefHeight="64.0" prefWidth="78.0" style="-fx-background-color: white;">
      <graphic>
         <FontAwesomeIcon glyphName="GEAR" size="2em" />
      </graphic>
   </Button>
</AnchorPane>
</AnchorPane>