<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="700.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="HealthTracker.SupportController">
    <AnchorPane fx:id="banner" prefHeight="64.0" prefWidth="400.0" style="-fx-background-color: black;" BorderPane.alignment="CENTER">
        <Text fx:id="title" fill="#ff660e" layoutX="14.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TRACK">
            <font>
                <Font name="System Bold Italic" size="33.0" />
            </font>

        </Text>
        <Text fx:id="page_name" fill="WHITE" layoutX="203.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SUPPORT">
            <font>
                <Font name="System Bold" size="25.0" />
            </font>
        </Text>
    </AnchorPane>
    <Text fill="BLACK" layoutX="44.0" layoutY="152.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Support" textAlignment="LEFT">
        <font>
            <Font name="System Bold" size="36" />
        </font>
    </Text>
    <Text fill="BLACK" layoutX="53.0" layoutY="235.0" lineSpacing="1.0" strokeType="OUTSIDE" text="Contact us at: 07239 276482 or email us at: healthtracker.com" textAlignment="CENTER" wrappingWidth="300.0">
        <font>
            <Font size="16.0" />
        </font>
    </Text>
    <Separator layoutX="8.0" layoutY="360" prefHeight="13.0" prefWidth="379.0" />

    <AnchorPane layoutY="636.0" prefHeight="64.0" prefWidth="400.0" BorderPane.alignment="CENTER">
        <Button fx:id="btn_group" layoutX="327.0" mnemonicParsing="false" onAction="#redirect" prefHeight="64.0" prefWidth="78.0" style="-fx-background-color: white;">
            <graphic>
                <FontAwesomeIcon glyphName="GROUP" size="2em" text="" />
            </graphic>
        </Button>
        <Button fx:id="btn_workouts" layoutX="248.0" mnemonicParsing="false" onAction="#redirect" prefHeight="64.0" prefWidth="78.0" style="-fx-background-color: white;">
            <graphic>
                <FontAwesomeIcon glyphName="BICYCLE" size="2em" text="" />
            </graphic>
        </Button>
        <Button fx:id="btn_home" layoutX="160.0" mnemonicParsing="false" onAction="#redirect" prefHeight="64.0" prefWidth="88.0" style="-fx-background-color: white;">
            <graphic>
                <FontAwesomeIcon glyphName="HOME" size="2em" text="" />
            </graphic>
        </Button>
        <Button fx:id="btn_user" layoutX="81.0" mnemonicParsing="false" onAction="#redirect" prefHeight="64.0" prefWidth="78.0" style="-fx-background-color: orange;">
            <graphic>
                <FontAwesomeIcon glyphName="USER" size="2em" />
            </graphic>
        </Button>
        <Button fx:id="btn_settings" layoutX="2.0" mnemonicParsing="false" onAction="#redirect" prefHeight="64.0" prefWidth="78.0" style="-fx-background-color: white;">
            <graphic>
                <FontAwesomeIcon glyphName="GEAR" size="2em" />
            </graphic>
        </Button>
    </AnchorPane>
</AnchorPane>
